-- Initial ViewMat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ViewMat
version:             0.1.0.0
synopsis:            A simple matrix visualizer
-- description:         
homepage:            https://github.com/hansroland/ViewMat
license:             BSD3
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  other-modules:       GTKWrapper,
                       ViewMat
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       array >=0.5 && <0.6,
                       matrix, 
                       gtk >= 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

-- library
--   exposed-modules:     Graphics.ViewMat    
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base >=4.7 && <4.8
--                        , containers >= 0.5.5.1  && < 0.6
--                        , JuicyPixels >= 3.2 && < 3.3
--                        , matrix >= 0.3.4  && < 0.4
--   hs-source-dirs:      src
--   default-language:    Haskell2010
